require-resource-pack=true
resource-pack=https\://vielhuber.de/playground/minecraft/data.zip
resource-pack-id=
resource-pack-prompt={"text"\:"Server-Pack für deine Waffen","color"\:"gold"}
resource-pack-sha1=d5577be3187ff074f56912bdb8f740da9a8ccc2b